PORT=3000

JWT_SECRET=B4IT4P02qlthongtindatS3CR3T

CCP_PATH=/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json
CHANNEL_NAME=mychannel

EMAIL_USER=
EMAIL_APP_PASSWORD=